/* SCSS HEX */
$gunmetal: #233643ff;
$baby-powder: #fffcf7ff;
$antique-brass: #c99383ff;
$dark-sky-blue: #83b8c9ff;
$middle-green-yellow: #b8c983ff;
/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #233643ff, #fffcf7ff, #c99383ff, #83b8c9ff, #b8c983ff);
$gradient-right: linear-gradient(90deg, #233643ff, #fffcf7ff, #c99383ff, #83b8c9ff, #b8c983ff);
$gradient-bottom: linear-gradient(180deg, #233643ff, #fffcf7ff, #c99383ff, #83b8c9ff, #b8c983ff);
$gradient-left: linear-gradient(270deg, #233643ff, #fffcf7ff, #c99383ff, #83b8c9ff, #b8c983ff);
$gradient-top-right: linear-gradient(45deg, #233643ff, #fffcf7ff, #c99383ff, #83b8c9ff, #b8c983ff);
$gradient-bottom-right: linear-gradient(135deg, #233643ff, #fffcf7ff, #c99383ff, #83b8c9ff, #b8c983ff);
$gradient-top-left: linear-gradient(225deg, #233643ff, #fffcf7ff, #c99383ff, #83b8c9ff, #b8c983ff);
$gradient-bottom-left: linear-gradient(315deg, #233643ff, #fffcf7ff, #c99383ff, #83b8c9ff, #b8c983ff);
$gradient-radial: radial-gradient(#233643ff, #fffcf7ff, #c99383ff, #83b8c9ff, #b8c983ff);