/* mixin para size de la imagen */
@mixin sizeImage($width,$height)
    width: $width;
    height: $height;

/* mixin para color y font famili */
@mixin colorFont($color,$font)
    color: $color;
    font-family: $font;